 _______      ___   ______      ___           ________  _____  _____  _____  _____   ___   ___  ____        _
|_   __ \   .'   `.|_   _ \   .'   `.        |_   __  ||_   _||_   _||_   _||_   _|.'   `.|_  ||_  _|      / \
  | |__) | /  .-.  \ | |_) | /  .-.  \  ______ | |_ \_|  | |    | |    | |    | | /  .-.  \ | |_/ /       / _ \
  |  __ /  | |   | | |  __'. | |   | | |______||  _|     | '    ' |_   | |    | | | |   | | |  __'.      / ___ \
 _| |  \ \_\  `-'  /_| |__) |\  `-'  /        _| |_       \ \__/ /| |__' |   _| |_\  `-'  /_| |  \ \_  _/ /   \ \_
|____| |___|`.___.'|_______/  `.___.'        |_____|       `.__.' `.____.'  |_____|`.___.'|____||____||____| |____|


✅ Robô compilado com sucesso para o InovaIESP!
🤖 Seu robô está pronto para a batalha no Robocode!
📁 Local do robô: C:\\robocode\\robots
🚀 Teste ele no Robocode...
